In [2]:
import pandas as pd
import os 
s = os.path.sep
df = pd.read_csv('c:' + s + 'Users' + s + 'titanic.csv')

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [135]:
df.head()
df.shape

(891, 12)

In [136]:
print(len(df[df['Age'] == 0]))

0

In [137]:
(df['Survived'].value_counts())/len(df['Survived'])

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [138]:
pd.crosstab(df['Survived'], df['Age'])

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Survived,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,2,7,1,3,0,...,2,0,2,3,1,2,1,2,1,0
1,1,1,2,2,1,5,3,5,7,4,...,2,2,0,0,0,0,0,0,0,1

In [139]:
df = pd.get_dummies(df)
df.fillna(0, inplace = True)
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,38.0,1,0,71.2833,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [140]:
train = df[:699]
test = df[700:]

In [141]:
x_train = train.drop('Survived', axis = 1)
y_train = train['Survived']

In [142]:
x_test = test.drop('Survived', axis = 1)
true_v = test['Survived']

In [143]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [144]:
lr.fit(x_train, y_train)

C:\Users\HP\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [145]:
lr.predict(x_test)

array([1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0], dtype=int64)

In [146]:
lr.score(x_test, true_v)#accuracy

0.8115183246073299

In [147]:
x_test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)","Name_Abelson, Mr. Samuel",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
700,701,1,18.0,1,0,227.5250,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
701,702,1,35.0,0,0,26.2875,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
702,703,3,18.0,0,1,14.4542,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
703,704,3,25.0,0,0,7.7417,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
704,705,3,26.0,1,0,7.8542,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [148]:
lr.score(x_train, y_train)

0.8082975679542204

In [157]:
df[df["Age"] == 0]

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
5,6,0,3,0.0,0,0,8.4583,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17,18,1,2,0.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19,20,1,3,0.0,0,0,7.2250,0,0,0,...,0,0,0,0,0,0,0,1,0,0
26,27,0,3,0.0,0,0,7.2250,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28,29,1,3,0.0,0,0,7.8792,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,0.0,0,0,7.2292,0,0,0,...,0,0,0,0,0,0,0,1,0,0
863,864,0,3,0.0,8,2,69.5500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
868,869,0,3,0.0,0,0,9.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
878,879,0,3,0.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,889,0,3,0.0,1,2,23.4500,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [155]:
df.loc[888,]

PassengerId    889.0
Survived         0.0
Pclass           3.0
Age              0.0
SibSp            1.0
               ...
Cabin_G6         0.0
Cabin_T          0.0
Embarked_C       0.0
Embarked_Q       0.0
Embarked_S       1.0
Name: 888, Length: 1731, dtype: float64

In [162]:
df.loc[df['Age'] == 0, ["Age"]] == 30
df['Age'].fillna(30, inplace = True)
df[df["Age"] == 30]

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
79,80,1,3,30.0,0,0,12.4750,0,0,0,...,0,0,0,0,0,0,0,0,0,1
157,158,0,3,30.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
178,179,0,2,30.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
213,214,0,2,30.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
219,220,0,2,30.0,0,0,10.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
244,245,0,3,30.0,0,0,7.2250,0,0,0,...,0,0,0,0,0,0,0,1,0,0
253,254,0,3,30.0,1,0,16.1000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
257,258,1,1,30.0,0,0,86.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
286,287,1,3,30.0,0,0,9.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
308,309,0,2,30.0,1,0,24.0000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
309,310,1,1,30.0,0,0,56.9292,0,0,0,...,0,0,0,0,0,0,0,1,0,0
322,323,1,2,30.0,0,0,12.3500,0,0,0,...,0,0,0,0,0,0,0,0,1,0
365,366,0,3,30.0,0,0,7.2500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
418,419,0,2,30.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
452,453,0,1,30.0,0,0,27.7500,0,0,0,...,0,0,0,0,0,0,0,1,0,0
488,489,0,3,30.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
520,521,1,1,30.0,0,0,93.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
534,535,0,3,30.0,0,0,8.6625,0,0,0,...,0,0,0,0,0,0,0,0,0,1
537,538,1,1,30.0,0,0,106.4250,0,0,0,...,0,0,0,0,0,0,0,1,0,0
606,607,0,3,30.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
726,727,1,2,30.0,3,0,21.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
747,748,1,2,30.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
798,799,0,3,30.0,0,0,7.2292,0,0,0,...,0,0,0,0,0,0,0,1,0,0
799,800,0,3,30.0,1,1,24.1500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
842,843,1,1,30.0,0,0,31.0000,0,0,0,...,0,0,0,0,0,0,0,1,0,0