In [3]:
import numpy.linalg as la
a = [[1, 2], [3, 4]]
la.inv(a)

array([[-2. ,  1. ],
       [ 1.5, -0.5]])

In [5]:
import pandas as pd
import os
s = os.path.sep
df = pd.read_csv("c:" + s + 'Users' + s + 'train.csv' )

In [6]:
df

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
0,26110,56,admin.,married,unknown,no,1933,no,no,telephone,19,nov,44,2,-1,0,unknown,no
1,40576,31,unknown,married,secondary,no,3,no,no,cellular,20,jul,91,2,-1,0,unknown,no
2,15320,27,services,married,secondary,no,891,yes,no,cellular,18,jul,240,1,-1,0,unknown,no
3,43962,57,management,divorced,tertiary,no,3287,no,no,cellular,22,jun,867,1,84,3,success,yes
4,29842,31,technician,married,secondary,no,119,yes,no,cellular,4,feb,380,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31642,36483,29,management,single,tertiary,no,0,yes,no,cellular,12,may,116,2,-1,0,unknown,no
31643,40178,53,management,divorced,tertiary,no,380,no,yes,cellular,5,jun,438,2,-1,0,unknown,yes
31644,19710,32,management,single,tertiary,no,312,no,no,cellular,7,aug,37,3,-1,0,unknown,no
31645,38556,57,technician,married,secondary,no,225,yes,no,telephone,15,may,22,7,337,12,failure,no
31646,14156,55,management,divorced,secondary,no,204,yes,no,cellular,11,jul,1973,2,-1,0,unknown,yes

In [10]:
df[df['poutcome'] == 'failure']

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
28,30448,45,technician,married,secondary,no,858,no,no,cellular,5,feb,617,4,251,2,failure,no
36,45155,63,retired,married,primary,no,3738,no,no,telephone,9,nov,301,1,456,4,failure,no
41,41042,68,retired,married,primary,no,2301,no,no,cellular,14,aug,90,3,120,1,failure,no
44,42243,32,management,married,tertiary,no,1331,no,no,cellular,12,nov,126,1,92,5,failure,yes
51,25061,45,blue-collar,married,secondary,no,1678,yes,no,unknown,18,nov,187,1,154,1,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31547,38410,54,unemployed,married,secondary,no,582,yes,no,cellular,15,may,693,5,372,2,failure,yes
31574,34551,57,retired,married,secondary,no,0,yes,no,cellular,5,may,127,1,363,4,failure,no
31582,35298,47,services,married,unknown,no,12839,yes,no,cellular,7,may,50,1,171,4,failure,no
31610,37564,47,admin.,married,secondary,no,120,yes,no,telephone,14,may,18,6,365,11,failure,no
31645,38556,57,technician,married,secondary,no,225,yes,no,telephone,15,may,22,7,337,12,failure,no

In [11]:
df[df['balance']>=0]

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
0,26110,56,admin.,married,unknown,no,1933,no,no,telephone,19,nov,44,2,-1,0,unknown,no
1,40576,31,unknown,married,secondary,no,3,no,no,cellular,20,jul,91,2,-1,0,unknown,no
2,15320,27,services,married,secondary,no,891,yes,no,cellular,18,jul,240,1,-1,0,unknown,no
3,43962,57,management,divorced,tertiary,no,3287,no,no,cellular,22,jun,867,1,84,3,success,yes
4,29842,31,technician,married,secondary,no,119,yes,no,cellular,4,feb,380,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31642,36483,29,management,single,tertiary,no,0,yes,no,cellular,12,may,116,2,-1,0,unknown,no
31643,40178,53,management,divorced,tertiary,no,380,no,yes,cellular,5,jun,438,2,-1,0,unknown,yes
31644,19710,32,management,single,tertiary,no,312,no,no,cellular,7,aug,37,3,-1,0,unknown,no
31645,38556,57,technician,married,secondary,no,225,yes,no,telephone,15,may,22,7,337,12,failure,no
31646,14156,55,management,divorced,secondary,no,204,yes,no,cellular,11,jul,1973,2,-1,0,unknown,yes

In [12]:
df[df['education']== 'primary']

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
18,35310,44,blue-collar,married,primary,no,4031,yes,no,cellular,7,may,983,4,-1,0,unknown,yes
26,9934,60,retired,married,primary,no,17413,no,no,unknown,9,jun,200,1,-1,0,unknown,no
29,30566,53,housemaid,single,primary,no,80,no,no,cellular,5,feb,230,2,-1,0,unknown,no
32,1352,46,blue-collar,married,primary,no,-768,yes,no,unknown,8,may,194,3,-1,0,unknown,no
36,45155,63,retired,married,primary,no,3738,no,no,telephone,9,nov,301,1,456,4,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31598,23756,49,blue-collar,married,primary,no,592,no,no,cellular,28,aug,133,15,-1,0,unknown,no
31622,44152,79,retired,divorced,primary,no,2787,no,no,telephone,13,jul,617,1,377,1,success,yes
31626,4031,57,retired,married,primary,no,70,yes,yes,unknown,16,may,186,5,-1,0,unknown,no
31628,36947,43,unemployed,divorced,primary,no,-70,yes,no,cellular,12,may,124,2,-1,0,unknown,no
31636,20954,48,housemaid,married,primary,no,469,no,no,cellular,14,aug,103,2,-1,0,unknown,no

In [13]:
df1 = pd.read_csv("c:" + s + 'Users' + s + 'test.csv')

In [26]:
e = df[df['education'] == 'primary' ]
e

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
18,35310,44,blue-collar,married,primary,no,4031,yes,no,cellular,7,may,983,4,-1,0,unknown,yes
26,9934,60,retired,married,primary,no,17413,no,no,unknown,9,jun,200,1,-1,0,unknown,no
29,30566,53,housemaid,single,primary,no,80,no,no,cellular,5,feb,230,2,-1,0,unknown,no
32,1352,46,blue-collar,married,primary,no,-768,yes,no,unknown,8,may,194,3,-1,0,unknown,no
36,45155,63,retired,married,primary,no,3738,no,no,telephone,9,nov,301,1,456,4,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31598,23756,49,blue-collar,married,primary,no,592,no,no,cellular,28,aug,133,15,-1,0,unknown,no
31622,44152,79,retired,divorced,primary,no,2787,no,no,telephone,13,jul,617,1,377,1,success,yes
31626,4031,57,retired,married,primary,no,70,yes,yes,unknown,16,may,186,5,-1,0,unknown,no
31628,36947,43,unemployed,divorced,primary,no,-70,yes,no,cellular,12,may,124,2,-1,0,unknown,no
31636,20954,48,housemaid,married,primary,no,469,no,no,cellular,14,aug,103,2,-1,0,unknown,no

In [27]:
e[e['subscribed'] == 'yes']

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
18,35310,44,blue-collar,married,primary,no,4031,yes,no,cellular,7,may,983,4,-1,0,unknown,yes
131,15907,44,management,married,primary,no,4758,yes,no,cellular,22,jul,712,6,-1,0,unknown,yes
138,28285,32,blue-collar,married,primary,no,634,no,no,cellular,29,jan,696,1,-1,0,unknown,yes
150,31033,69,retired,married,primary,no,2346,no,no,cellular,11,feb,354,2,-1,0,unknown,yes
170,43923,62,retired,married,primary,no,1742,no,no,cellular,14,jun,167,2,98,6,other,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31346,43584,63,retired,married,primary,no,12067,no,no,telephone,29,apr,660,1,191,1,failure,yes
31470,44317,82,housemaid,divorced,primary,no,1381,no,no,cellular,28,jul,844,5,181,4,failure,yes
31497,30482,40,unemployed,married,primary,no,1908,yes,no,cellular,5,feb,1661,2,-1,0,unknown,yes
31537,43636,72,retired,married,primary,no,2304,no,no,telephone,5,may,510,4,-1,0,unknown,yes
31622,44152,79,retired,divorced,primary,no,2787,no,no,telephone,13,jul,617,1,377,1,success,yes